{
  "workspace": ["./scripts", "./modules", "./modules/deno_test"],
  "fmt": {
    "proseWrap": "preserve"
  },
  "tasks": {
    "eval": "cargo run --release --bin mdeno -- eval",
    "run": "cargo run --release --bin mdeno",
    "run:example": "cargo run --release --bin mdeno -- run cli/example.ts",
    "build": "deno run -A scripts/build.ts",
    "build:mdenort": "cargo build --release --bin mdenort",
    "build:mdeno": "cargo build --release --bin mdeno",
    "test": "deno run -A scripts/test.ts",
    "test:js": "cargo run --release --bin mdeno -- test .",
    "format": "deno fmt && deno lint --fix && cargo fmt",
    "check:format": "deno fmt --check && deno lint && cargo fmt --check",
    "lint": "deno lint && cargo clippy --all-targets --all-features -- -D warnings",
    "compile:example": {
      "command": "cargo run --release --bin mdeno -- compile cli/example.ts",
      "dependencies": ["build:mdenort"]
    },
    "bloat": "cargo bloat --release",
    "check:size": "deno -R scripts/collect-sizes.ts"
  }
}
