{
  "workspace": ["./scripts"],
  "fmt": {
    "proseWrap": "preserve"
  },
  "tasks": {
    "run": "cargo run --release --bin mdeno",
    "run:example": "cargo run --release --bin mdeno -- run cli/example.ts",
    "build": "cargo build --release",
    "test": "cargo test --release",
    "format": "deno fmt && deno lint --fix && cargo fmt",
    "check:format": "deno fmt --check && deno lint && cargo fmt --check",
    "compile:example": "cargo run --release --bin mdeno -- compile cli/example.ts",
    "bloat": "cargo bloat --release",
    "check:size": "deno -R scripts/collect-sizes.ts"
  }
}
